11111ρ111111111 m

,11

Α11ρ111111111111111111, &infidonisotiga ” ’
Ipsafuitrerum 111111111111111111111111111 ,
Arboribus quoniam bucce, glandesque caduca *-
Tempestiva dabant pullorum examma subter ·.
Undeetiamlibitumest 11111111111111111111111111, <
Etnova defodere 111 terram vngulta per agros. j
111111111111111111111111111111111111111151111 Δ ,
11111111111111111111111111111111111111111 ,
Cernebant mdulgendo blandeque colendo
1 Inque 1111111ςὶ1 in montem succedexe s 1111
6031111111,111111111111111111111111111111111111Ι
Prata, lacus, rivos, segetes vinetaquelaeta ·
Collibus, &campa 1111111111 atque 0111111111 ¹
Caerula 111111131111111 mter plaga currere posset
Pertm'nulos, &convallemamposqueprofusa·
Ut nunc effe vides vario 111111ιᾶ1 lepore
Omnia, quae ponne mtersm 1111111111 ornant,
Arbusti’squetenentfelioibusobfitacircum.

11111111111111111111111111111111111 ,
Α11111111111111111, qgssmlaeviacmnimcantu - , .
Concelebrare hommes poisent auresque juvare
Et Zephyri cava per calamorum 111111 primi'un
Ag 1111111011111111111111111111111111.
lud& minutatim dulces 11111111 querelas
’11111 quas fundltd1gms pulsata canentumr .
Aviapernemora, 1111111111111111111111111, J
Per loca pastorum deserta 1,111111111111.

Sic 111111111ςαί1ςυί111111111110111111111111

111 1111111111 rauoque 111111111111111111111111
1111111111 11111 mulcebant atque Juvabanr .
Cumsauate 111111111111111111111111111111 ¹
Sepe' mque inter fe prostrnti' 111 gram? n'e moui .

Propteraquaemmstubramuubormlws .
Ξ

 

