MBERTERTIUS· 27'
. ⁷

Νὲἲέἕοαὲωωω per n
m120.·R{ffi{60 ψη. ’ , su·
ι ο · sulp-m· EPist· L· Ham*

m
LIBER QUARTUS..

Ἥξξνῖὅτνοτ, ‚zafgpssfflm 21.
. Ἥβης ” fab· creec&

{ae'ssss'sssffifflc1›·{5{2l2¹²-⁵·⁹“· 2⁶·
:Namara-fi.. υ ..emergeremustwidem
⁸⁹¹¹s⁶lffimff¹ff¹ff¹³²¹ffimuln . ³
&dromtmasssgffizffler ”dmm
Sffldmtnv ἠιὼυῐξξὼοᾶἑέἓοὼ ‘
. ’Ἥεὶἱῑὰἰὲἵᾱῑεή ¹ ’ἶ ⁰²³⁶*
. ‚· · .15‚'¹·''·1'
ssfflffi‘flufflcmffl ⁹ Wswnm ‘⁸⁸‘
AEffuon's, Qus, calor d Sro‘lbeus ⁰d⁰⁷‘⁸: ‘wc-’5
firisuiuafi„ [wvsumnmassssssgss ’Μ’
2. “012210s122230ss‘s212‚Vixquehceffm
litoracircffin qim? oeffljffwaeircffigffidiu * ἓ
Wlabimr · Ptgafmpf‘flrfbful’om W*
cm· omaeswgfssgmt’r‘z. ¹1» ηιξ, >9
, Μωῖαῇἀωοὼὲ

ὶ

bks-“ww 'ww ιο.
’ εἶ’ ·‘ ⁸ μὴ ῐξαοᾳη

1-

 

